<!DOCTYPE html>
<html lang="cn-zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文章发布 | AECRA 博客后台</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.5.7/css/layui.min.css" integrity="sha512-+V5QIHvfXMjtomyr134OIvhZfJ0KHWwQc2D0wdVWcYqoe0KMTS0g4UpKN40Kuow4v8ihhehXAo+Hnz4OnIBpbw==" crossorigin="anonymous" />    <link rel="stylesheet" href="./css/publish.css" />
  </head>
  <body>
    <div class="previer">
      <div class="img" style="background-image: url(./images/background.png)"></div>

      <div class="content">
        <div class="layui-container inner">
          <div class="title">
            <p>博客文章发布</p>
          </div>
        </div>
      </div>
    </div>

    <div class="layui-container">
      <fieldset class="layui-elem-field form-card">
        <legend>发布文章</legend>
        <div class="layui-field-box">
          <form id="form" class="layui-form">
            <div class="layui-form-item">
              <label class="layui-form-label">文章标题</label>
              <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input" />
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">文章标签</label>
              <div class="layui-input-block">
                <input type="text" name="tags" required lay-verify="required" placeholder="请输入标签，用，分隔，每个标签不少于两个字符不多于15个字符" autocomplete="off" class="layui-input" />
              </div>
            </div>
            <div class="layui-form item">
              <label class="layui-form-label">上传图片</label>
              <div class="layui-input-block">
                <input type="file" class="layui-btn" id="img-upload" onchange="imgUpload(this)" />
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">置顶</label>
              <div class="layui-input-block">
                <input type="checkbox" name="top" value="true" lay-skin="switch" />
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">隐藏</label>
              <div class="layui-input-block">
                <input type="checkbox" name="hide" value="true" lay-skin="switch" />
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label class="layui-form-label">内容</label>
              <div class="layui-input-block">
                <textarea name="content" placeholder="请输入内容" class="layui-textarea"></textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formsub">立即提交</button>
              </div>
            </div>
          </form>
        </div>
      </fieldset>
    </div>

    <div class="footer">
      <div class="row">
        <div class="layui-container">
          <div class="left layui-col-xs12 layui-col-sm12 layui-col-md8 layui-col-lg8">
            <div class="logo layui-col-xs12 layui-col-sm4 layui-col-md5 layui-col-lg4">
              <img src="./images/logo.png" alt="logo" />
            </div>
            <div class="description layui-col-xs12 layui-col-sm8 layui-col-md7 layui-col-lg8">
              <p class="title">AECRA 博客后台</p>
              <p class="content">aecra新一代博客后台系统，突出简洁，自适应开发，使用markdown处理文章，更加轻量化。</p>
              <p class="content">© 2017-2021 www.aecra.cn 版权所有。</p>
            </div>
          </div>
          <div class="right layui-col-xs12 layui-col-sm12 layui-col-md4 layui-col-lg4"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.5.7/layui.all.min.js" integrity="sha512-CE9tJAa16cAOSusoYiew0yr5KzGE9f+IjOQkLJBuHTzebBxpkbV6kS1VbTCFsJFQGLlX271/X8ATZ7TJNsd4Hw==" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/spark-md5/3.0.0/spark-md5.min.js"></script>
  <script src="https://unpkg.com/cos-js-sdk-v5/dist/cos-js-sdk-v5.min.js"></script>
  <script src="./js/publish.js"></script>
</html>